PORT=4000
DB_URI = mongodb+srv://ecommerce:AshuAshu@cluster0.tbpiarn.mongodb.net/RagsaaLuxury?retryWrites=true&w=majority
JWT_SECRET="jnzcxxjhbuiwfklcsjonsdvlkfjpuc90jozmpowjrg80jnzouhwrjoivnu"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="Gmail"
SMTP_MAIL="textilesragsaa@gmail.com"
SMTP_PASSWORD="vznyioyvjcpfqrae"
CLOUDINARY_NAME=ragsaatextiles01
CLOUDINARY_API_KEY=195322818857773
CLOUDINARY_API_SECRET=BdbLu_MxbcAVvzEkRUY1yiql-r4
RAZORPAY_API_KEY="rzp_test_7EQTkt9r0wP24o"
RAZORPAY_API_SECRET="eZU2QVQohLxmhU4kMZLK36Ts"